<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Chats"
        android:icon="@drawable/ic_baseline_chat_24"
        app:showAsAction="always"
        android:id="@+id/chat"
        >
    </item>
    <item
        android:enabled="false"
        android:iconTint="#FFFFFF"
        app:showAsAction="always"
        android:title="">
    </item>
    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        app:showAsAction="always"
        android:id="@+id/profile"
        >
    </item>

</menu>