<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/anim"
            app:lottie_fileName="login_anim.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_speed="1.5"
            >
        </com.airbnb.lottie.LottieAnimationView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginTop="20dp"
            android:text="Create an account"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/teal_700"
            android:textAllCaps="true">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/teal_700">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/usrname"
            android:padding="5pt"
            android:maxLines="1"
            android:drawableBottom="@color/teal_700"
            android:layout_marginTop="15dp">
        </EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/teal_700">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:id="@+id/pssword"
            android:padding="5pt"
            android:maxLines="1"
            android:drawableBottom="@color/teal_700"
            android:layout_marginTop="15dp">
        </EditText>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Security PIN"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/teal_700">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="numberPassword"
            android:id="@+id/spin"
            android:padding="5pt"
            android:maxLines="1"
            android:drawableBottom="@color/teal_700"
            android:layout_marginTop="15dp">
        </EditText>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:id="@+id/butn"
            android:text="SignUP"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/teal_700"
            android:layout_height="wrap_content">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>


</RelativeLayout>