<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:paddingHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:id="@+id/search_btn"
                android:layout_alignParentStart="true"
                android:background="@drawable/frosted_glass"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24">
            </ImageButton>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messages"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true">
            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_height="45dp"
                android:id="@+id/pfilimg"
                android:layout_alignParentEnd="true">
            </de.hdodenhof.circleimageview.CircleImageView>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>