<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/frosted_glass"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/profile_image">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textSize="18sp"
        android:id="@+id/username"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/profile_image">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last message"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/username"
        android:layout_marginLeft="15dp">
    </TextView>


</RelativeLayout>